# Задача 1. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий и самый
# тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса
# соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print(f'Введите количество арбузов: ', end='\t')
num = int(input())

weight = list()

for i in range(num):
    print("введите вес арбуза: ", end="")
    weight.insert(i, int(input()))

print(weight)

min = weight[0]
max = weight[0]

for i in weight:
    if i > max:
        max = i
    elif i < min:
        min = i

print("min вес = ", min)
print("max вес = ", max)
