# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

print("Введите число N:", end="")

N = int(input())

list1 = []
for i in range(N):
    if 2 ** i < N:
        list1.insert(i, i)

print(list1)


