# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать
# арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит
# N чисел, записанных на новой строчке каждое. Здесь каждое число –
# это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print("Введите количество арбузов: ")
n = int(input())
number = list()
count = 0
while count < n:
    print(f"Введите вес {count+1} арбуза: ", end='')
    items = str(input())
    number.insert(count, items)
    count += 1

max1 = max(number)
min1 = min(number)

print(f"максимальный вес равен: {max1}")
print(f"минимальный вес равен: {min1}")
